# QuickBooks-V3-DotNET-SDK

./: IppDotNetDevKitCSV3.sln  README.md  buid.sh
.claude/: settings.local.json
.devcontainer/: Dockerfile  devcontainer.json
IPPDotNetDevKitCSV3/Code/: Directory.Build.props
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Core/: Intuit.Ipp.Core.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.DataService/: Batch.cs  DataService.cs  Intuit.Ipp.DataService.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.DataService.Test/: BatchTests.cs
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.DataService/Properties/: Resources.resx
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Diagnostics/: Intuit.Ipp.Diagnostics.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Exception/: Intuit.Ipp.Exception.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Exception/SdkExceptions/: BatchItemsExceededException.cs
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.GlobalTaxService/: Intuit.Ipp.GlobalTaxService.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Nupkg/: Intuit.Ipp.Nupkg.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.OAuth2PlatformClient/: Intuit.Ipp.OAuth2PlatformClient.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.OAuth2PlatformClient.Diagnostics/: Intuit.Ipp.OAuth2PlatformClient.Diagnostics.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.QueryFilter/: Intuit.Ipp.QueryFilter.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.ReportService/: Intuit.Ipp.ReportService.csproj  ReportService.cs
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.ReportService/Properties/: Resources.resx
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Retry/: Intuit.Ipp.Retry.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Security/: Intuit.Ipp.Security.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Utility/: Intuit.Ipp.Utility.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Utility/Common/: CoreConstants.cs
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.WebHooksService/: Intuit.Ipp.WebHooksService.XML  Intuit.Ipp.WebHooksService.csproj  WebhooksCloudEvent.cs
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.WebhooksService.Test/: WebhooksServiceTest.cs
IPPDotNetDevKitCSV3/Test/Intuit.Ipp.Test/SDKV3Test/: Intuit.Ipp.Test.csproj
IPPDotNetDevKitCSV3/Tools/XsdExtension/Intuit.Ipp.Data/: Directory.Build.props  Intuit.Ipp.Data.csproj
IPPDotNetDevKitCSV3/Tools/XsdExtension/Intuit.Ipp.Data/CDMEntities/: Fms.cs
IPPDotNetDevKitCSV3/Tools/XsdExtension/Intuit.Ipp.XsdExtension/Schema/: Finance.xsd  IntuitRestServiceDef.xsd
